# This is an example of what to add inside the nginx
# configuration file to set up load balancing.

# Location of the file can vary based on OS.
# In an AWS ec2 t2.micro running ubuntu 20.04, it is most likely at
# /etc/nginx/conf.d/default.conf

# NOTE:
# This example describes what parameters can be changed/added.
# The config file will already have some pre-defined behaviors,
# such as handling errant requests.
# Do not replace the config file with this example file.

# Documentation: https://nginx.org/en/docs/


# The "upstream backend" object holds all ip addresses of worker servers.
# Default balancing method is round-robin
upstream backend {
   server 111.11.11.11;
   server 222.22.22.22;
   server 333.33.33.33;
}

# The "server" object holds all parameters on how this nginx server will behave
server {
    listen       80;
    server_name  localhost;
    access_log  /var/log/nginx/host.access.log  main;


    # Any "location" object describes a route and
    # where to "proxy_pass" requests to.
    location /reviews {
        rewrite ^(.*)$  /reviews break;
        # /backend refers to the object on line 19
        proxy_pass http://backend;
    }
}
