# Location of this file can vary based on OS.

# NOTE:
# This example describes some parameters that can be changed/added
# Config file will include pre-defined behaviors,
# Do not replace the config file with this example file.

# Documentation: https://nginx.org/en/docs/


# all ip addresses of worker servers
# default balancing is round-robin
upstream backend {
   server 111.11.11.11;
   server 222.22.22.22;
   server 333.33.33.33;
}

server {
    listen       80;
    server_name  localhost;
    access_log  /var/log/nginx/host.access.log  main;

    # describes a route and where to "proxy_pass" requests to
    location /reviews {
        rewrite ^(.*)$  /reviews break;
        # refers to line 13
        proxy_pass http://backend;
    }
}
